sonar.projectKey=ChatbotAI-test
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=cypress/sonarqube/cypress-sonarqube-reports.all.xml
sonar.tests=cypress/e2e
sonar.exclusions=**/*.test.tsx
sonar.test.inclusions=**/*.test.tsx