sonar.projectKey=andreasjoensson_chatbot-ai-admin-frontend
sonar.organization=andreasjoensson
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=cypress/e2e
sonar.exclusions=**/*.test.tsx
sonar.test.inclusions=**/*.test.tsx