sonar.projectKey=andreasjoensson_chatbot-ai-admin-frontend
sonar.organization=andreasjoensson
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.tsx, cypress/**/*.cy.ts
sonar.test.inclusions=**/*.test.tsx
sonar.coverage.exclusions=**/*.config.js, **/*.config.ts, **/dist/**, **/coverage/**, **/*.d.ts, cypress/**/*.cy.ts
